<view><text>2.畬家日常主食以米为主，除米饭外，还有以稻米制作成的各种糕点，畬家常食的米饭有哪（）三种？</text>
</view>
<button class="button1" style="background-color:{{boxColor}}" bindtap="changeColor" >A.籼、粳、糯</button>
<button class="button2" style="background-color: {{boxColor1}}" bindtap="changeColor1">B.东北米，小米，黑米</button>
<button class="button3"  style="background-color: {{boxColor2}}" bindtap="changeColor2">C.白米，黄米，绿米</button>